### Create restaurant
POST localhost:8080/api/restaurants
Content-Type: application/json

{
  "ownerId": "552cc380-fd95-478f-81c2-bd7d7e5a6588",
  "address": {
    "street": "Fellow St.",
    "number": 56,
    "postalCode": "2020",
    "city": "Berlin",
    "country": "Germany"
  },
  "email": "contact@myrestaurant2.com",
  "pictureURL": "randomURL",
  "defaultPrepTime": 30,
  "cuisineType": "ITALIAN",
  "openingHours": {
    "weeklySchedule": {
    "MONDAY": { "start": "10:00:00", "end": "22:00:00" },
    "TUESDAY": { "start": "10:00:00", "end": "22:00:00" },
    "WEDNESDAY": { "start": "12:00:00", "end": "23:00:00" },
      "THURSDAY": { "start": "12:00:00", "end": "23:00:00" },
      "FRIDAY": { "start": "12:00:00", "end": "23:00:00" },
      "SATURDAY": { "start": "12:00:00", "end": "23:00:00" },
      "SUNDAY": { "start": "12:00:00", "end": "23:00:00" }
    }
  }
}


###

### Create dish as draft
POST localhost:8080/api/drafts
Content-Type: application/json
Accept: application/json

{
  "restaurantId": "cf5959fd-b410-4a33-b634-67125964a4aa",
  "name": "Pizza Margaritta",
  "description": "Classic Italian pizza",
  "price": 18,
  "tags": ["CARNIVORE"],
  "pictureURL": "someURL",
  "type": "MAIN"
}



###

### Publish a draft
POST localhost:8080/api/dishes
Content-Type: application/json
Accept: application/json

{
  "restaurantId": "cf5959fd-b410-4a33-b634-67125964a4aa",
  "draftId": "c2454c3c-1a16-48bc-8b79-881ed09f5fdf"
}



###

### Unpublish a dish
PATCH localhost:8080/api/dishes/:unpublish
Content-Type: application/json
Accept: application/json

{
  "dishId": "f2b245e4-70af-46c5-af0c-164444d46187",
  "menuId": "bde4baf6-9c23-424a-bec8-5f8ce3e51ecb"
}


###

### Publish a dish
PATCH localhost:8080/api/dishes/:publish
Content-Type: application/json
Accept: application/json

{
  "dishId": "f2b245e4-70af-46c5-af0c-164444d46187",
  "menuId": "bde4baf6-9c23-424a-bec8-5f8ce3e51ecb"
}


###

### Mark Dish Out of Stock
PATCH localhost:8080/api/dishes/:outOfStock
Content-Type: application/json
Accept: application/json

{
  "dishId": "f2b245e4-70af-46c5-af0c-164444d46187",
  "menuId": "bde4baf6-9c23-424a-bec8-5f8ce3e51ecb"
}


###

### Mark Dish Back In Stock
PATCH localhost:8080/api/dishes/:backInStock
Content-Type: application/json
Accept: application/json

{
  "dishId": "f2b245e4-70af-46c5-af0c-164444d46187",
  "menuId": "bde4baf6-9c23-424a-bec8-5f8ce3e51ecb"
}


###

###Add Item to basket
POST localhost:8080/api/basket/items
Content-Type: application/json
Accept: application/json

{
  "restaurantId": "190a8e83-3585-4255-b6d2-d7d34b36c3e0",
  "dishId": "f0748129-7173-41f9-97df-a520f7995ac9",
  "ownerId": "552cc380-fd95-478f-81c2-bd7d7e5a6598"
}

###

###Remove item from basket
DELETE localhost:8080/api/basket/items
Content-Type: application/json

{
  "dishId": "bf2831a6-5993-4380-9120-eb65aa5254b8",
  "basketId": "d7c305b0-ec42-48fd-af1a-874772290d65"
}

###


