### Create restaurant
POST localhost:8080/api/restaurant
Content-Type: application/json


{
  "ownerId": "552cc380-fd95-478f-81c2-bd7d7e5a6598",
  "address": {
    "street": "Main Street",
    "number": 42,
    "postalCode": "1000",
    "city": "Brussels",
    "country": "Belgium"
  },
  "email": "contact@myrestaurant.com",
  "pictureURL": "randomURL",
  "defaultPrepTime": 20.5,
  "cuisineType": "ITALIAN",
  "openingHours": {
    "weeklySchedule": {
    "MONDAY": { "start": "10:00:00", "end": "22:00:00" },
    "TUESDAY": { "start": "10:00:00", "end": "22:00:00" },
    "FRIDAY": { "start": "12:00:00", "end": "23:00:00" }
    }
  }
}


###