

### Get access token with admin user

POST http://localhost:8180/realms/keepdishesgoing/protocol/openid-connect/token HTTP/1.1
Content-Type: application/x-www-form-urlencoded

client_id=backend-client&client_secret=bB5q7A0iW63XWNrAWXvcaBdyelMS2WB6&username=hasan&password=1234&grant_type=password&scope=openid

//saving the access token
> {%
    client.global.set("access_token", response.body.access_token);
%}


###

### Create restaurant
POST localhost:8080/api/restaurants
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

{
  "ownerId": "552cc380-fd95-478f-81c2-bd7d7e5a6588",
  "address": {
    "street": "Fellow St.",
    "number": 56,
    "postalCode": "2020",
    "city": "Berlin",
    "country": "Germany"
  },
  "email": "contact@myrestaurant2.com",
  "pictureURL": "randomURL",
  "defaultPrepTime": 30,
  "cuisineType": "ITALIAN",
  "openingHours": {
    "weeklySchedule": {
      "MONDAY": { "start": "10:00:00", "end": "22:00:00" },
      "TUESDAY": { "start": "10:00:00", "end": "22:00:00" },
      "WEDNESDAY": { "start": "12:00:00", "end": "23:00:00" },
      "THURSDAY": { "start": "12:00:00", "end": "23:00:00" },
      "FRIDAY": { "start": "12:00:00", "end": "23:00:00" },
      "SATURDAY": { "start": "12:00:00", "end": "23:00:00" },
      "SUNDAY": { "start": "12:00:00", "end": "23:00:00" }
    }
  }
}

### Create dish draft
POST localhost:8080/api/drafts
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

{
  "restaurantId": "bf01fc37-85e1-4bbf-8472-bd27317f4e1d",
  "name": "Pizza Margaritta",
  "description": "Tiramissu",
  "price": 20,
  "foodTags": ["CARNIVORE"],
  "pictureURL": "someURL",
  "type": "DESSERT"
}



###

### Publish a draft
POST localhost:8080/api/restaurant/bf01fc37-85e1-4bbf-8472-bd27317f4e1d/menu/dishes
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

{
  "draftId": "40a0b9a2-ea65-422d-a540-109e1e8fdcbd"
}



###

### Unpublish a dish
PATCH localhost:8080/api/dishes/:unpublish
Content-Type: application/json
Accept: application/json

{
  "dishId": "f53317ab-163b-4c4b-8fd1-c75eb8c404b2",
  "menuId": "8b8545b6-fe97-4682-acc8-80b695767b44"
}


###

### Publish a dish
PATCH localhost:8080/api/dishes/:publish
Content-Type: application/json
Accept: application/json

{
  "dishId": "f53317ab-163b-4c4b-8fd1-c75eb8c404b2",
  "menuId": "8b8545b6-fe97-4682-acc8-80b695767b44"
}


###

### Mark Dish Out of Stock
PATCH localhost:8080/api/dishes/:outOfStock
Content-Type: application/json
Accept: application/json

{
  "dishId": "f53317ab-163b-4c4b-8fd1-c75eb8c404b2",
  "menuId": "8b8545b6-fe97-4682-acc8-80b695767b44"
}


###

### Mark Dish Back In Stock
PATCH localhost:8080/api/dishes/:backInStock
Content-Type: application/json
Accept: application/json

{
  "dishId": "f53317ab-163b-4c4b-8fd1-c75eb8c404b2",
  "menuId": "8b8545b6-fe97-4682-acc8-80b695767b44"
}


###

### Add basketLine to basket
POST localhost:8080/api/basket/items
Content-Type: application/json
Accept: application/json

{
  "dishId": "f53317ab-163b-4c4b-8fd1-c75eb8c404b2",
  "restaurantId": "0c8bf7b5-7330-4d3d-b8f1-2d067b0a6ebc",
  "customerSessionId": "9eeec569-d99e-4c03-93bc-f1e152363873"
}


###

### Remove basketLine from basket
DELETE localhost:8080/api/basket/items
Content-Type: application/json

{
  "dishId": "f53317ab-163b-4c4b-8fd1-c75eb8c404b2",
  "basketId": "efcae5bc-678b-40ae-a1c8-a9988bf35c4e"
}


###

### Order status events
PATCH localhost:8080/api/owner/orders/be21eb61-43e3-42d3-8dd5-63dd23c02dd4
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{access_token}}

{
  "status" : "READY"

}
###

### Delete Dish
//TODO: test HTTP request
###

### Delete draft
//TODO: test HTTP request
###


